{
  "name": "keepcube-ui",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor/bower_dl",
    "test",
    "tests"
  ],
  "dependencies": {
    "vex": "HubSpot/vex#^3.0.0",
    "material-design-icons": "^3.0.1",
    "timeliner": "KeepCUBE/timeliner#master"
  }
}
